name: Deploy to GitHub Pages 

on:
  workflow_dispatch
  
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        run: actions/checkout@v4

      - name: build with jekyll
        run: actions/jekyll-build-pages@v1

      - name: upload artifact
        run: actions/upload-pages-artifact@v3
        run: echo ::group::Archive artifact

      - name: report build status
        run: gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \

      - name: report deploy to github page
        run: actions/deploy-pages@v4